<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey200" >
    
    <View 
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_col500"/>
    
	<LinearLayout 
	    android:layout_below="@+id/title"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
	    
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:src="@drawable/login_img_bg"
	        android:scaleType="centerCrop"/>
	</LinearLayout>
	
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="5dp"
	    android:layout_below="@+id/title"
	    android:background="@drawable/line_title_bg"/>
</RelativeLayout>
