<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shangxian.art.SellerOrderActivity" >

    <com.shangxian.art.view.TopView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/top_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/top_title"
        android:background="@color/txt_white"
        android:gravity="center_vertical"
        android:measureWithLargestChild="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_tab1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="全部"
                android:textColor="@color/col_b1_2_main500"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/seller_tab_sel" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginBottom="2.5dp"
            android:background="@color/transparentblack3" />

        <LinearLayout
            android:id="@+id/ll_tab2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <TextView
                android:id="@+id/tv_tab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待付款"
                android:textColor="@color/col_b1_2_main500"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/seller_tab_sel" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginBottom="2.5dp"
            android:background="@color/transparentblack3" />

        <LinearLayout
            android:id="@+id/ll_tab3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <TextView
                android:id="@+id/tv_tab3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待发货"
                android:textColor="@color/col_b1_2_main500"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/seller_tab_sel" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginBottom="2.5dp"
            android:background="@color/transparentblack3" />

        <LinearLayout
            android:id="@+id/ll_tab4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <TextView
                android:id="@+id/tv_tab4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="待收货"
                android:textColor="@color/col_b1_2_main500"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/seller_tab_sel" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_tab"
        android:background="@color/grey300"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/top_tab"
        android:background="@drawable/line_bg" />

</RelativeLayout>