<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/abc_popup_background_mtrl_mult"
        android:gravity="top"
        android:orientation="horizontal"
        android:padding="16dp" >

        <com.shangxian.art.view.CircleImageView1
            android:id="@+id/loci_iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/image_loading"
            android:layout_marginRight="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/loct_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:maxWidth="150dp"
                android:minLines="1"
                android:singleLine="true"
                android:textColor="@color/txt_black1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loct_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxWidth="150dp"
                android:maxLines="4"
                android:ellipsize="end"
                android:textColor="@color/txt_black2"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>