<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey200"
    android:orientation="vertical" >

    <View
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_col500" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/login_img_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_scan_bg"
            android:orientation="vertical"
            android:padding="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/login_user"
                    android:layout_marginRight="8dp" />

                <EditText
                    android:id="@+id/loge_et_user"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请输入手机号/账号"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text=""
                    android:background="@color/transparent"
                    android:textColor="@color/txt_black1"
                    android:textColorHint="@color/txt_black2"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/txt_black2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/login_pas"
                    android:layout_marginRight="8dp" />

                <EditText
                    android:id="@+id/loge_et_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="请输入密码"
                    android:singleLine="true"
                    android:text=""
                    android:inputType="textPassword"
                    android:textColor="@color/txt_black1"
                    android:textColorHint="@color/txt_black2"
                    android:textSize="18sp"
                    android:background="@color/transparent" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/logt_tv_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/login_btn_sel"
            android:gravity="center"
            android:text="登录"
            android:textSize="18sp"
            android:textColor="@color/col_w1tow2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/logt_tv_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码?"
                android:textColor="@color/col_gy500togy300"
                android:textSize="18sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/logt_tv_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:text="注册"
                android:textColor="@color/col_gy500togy300"
                android:textSize="18sp"
                android:drawableRight="@drawable/to_regist"
                android:drawablePadding="4dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>