<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
     >

    <include layout="@layout/no_network" />
    <include layout="@layout/loadind_big" />

    <ListView
        android:id="@+id/classify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:isScrollContainer="false"
        android:scrollbars="none">
    </ListView>

</RelativeLayout>