<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_white2" >

    <com.shangxian.art.view.TopView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/reviewsproduct_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/reviewsproduct_quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/soge_not_bg_sel"
            android:gravity="center_horizontal"
            android:onClick="doClick"
            android:padding="8dp"
            android:text="取消"
            android:textColor="@color/txt_whitetoback"
            android:textSize="@dimen/button_txt_size" />

        <TextView
            android:id="@+id/reviewsproduct_baocun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/soge_next_bg_sel"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="提交"
            android:textColor="@color/txt_whitetoback"
            android:textSize="@dimen/button_txt_size" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/reviewsproduct_linear1"
        android:layout_below="@id/top_title" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/reviewsproduct_linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/txt_white"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/txt_white"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商铺评分"
                    android:textColor="@color/txt_black2"
                    android:textSize="@dimen/list_summary_size" />

                <RatingBar
                    android:id="@+id/reviewsproduct_starRating"
                    style="@style/roomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="0.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否匿名"
                    android:textColor="@color/txt_black1"
                    android:textSize="@dimen/list_summary_size" />

                <TextView
                    android:id="@+id/reviewsproduct_gongkai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/sel_t"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="公开"
                    android:textColor="@color/txt_black1"
                    android:textSize="@dimen/list_summary_size" />
                <TextView
                    android:id="@+id/reviewsproduct_niming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/sel_n"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="匿名"
                    android:textColor="@color/txt_black1"
                    android:textSize="@dimen/list_summary_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>