<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_white2" >
    <com.shangxian.art.view.TopView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout 
        android:id="@+id/addparentclass_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/txt_white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类图片"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/list_title_size"/>
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addclassification"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/addparentclass_linear2"
        android:layout_below="@id/addparentclass_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/txt_white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类名称"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/list_title_size"/>
        <EditText 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/regist_et_bg_sel"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/addparentclass_linear3"
        android:layout_below="@id/addparentclass_linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:padding="10dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:gravity="center_horizontal"
            android:textSize="@dimen/button_txt_size"
            android:textColor="@color/txt_white"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="@dimen/button_txt_size"
            android:textColor="@color/txt_white"/>
    </LinearLayout>

</RelativeLayout>
