<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray" >

    <include layout="@layout/no_network" />

    <com.shangxian.art.view.TopView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.ab.view.pullview.AbPullToRefreshView
        android:id="@+id/mPullRefreshView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_title" >

        <ListView
            android:id="@+id/classify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"
            android:isScrollContainer="false"
            android:scrollbars="none" >
        </ListView>
    </com.ab.view.pullview.AbPullToRefreshView>

    <LinearLayout
        android:id="@+id/ll_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.shangxian.art.view.CircleImageView1
            android:id="@+id/notData"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/nocategory" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:text="对不起，没有找到相关数据"
            android:textColor="@color/grey500"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/loadind_big" />

</RelativeLayout>