<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_white2" >

    <com.shangxian.art.view.TopView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/yisheniqng_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_title"
        android:background="@color/txt_white"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请编号："
                android:textColor="@color/txt_black1"
                android:textSize="@dimen/list_title_size" />

            <TextView
                android:id="@+id/yishenqing_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="54545648454"
                android:textColor="@color/txt_black1"
                android:textSize="@dimen/list_title_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/txt_black3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请金额："
                android:textColor="@color/txt_black1"
                android:textSize="@dimen/list_title_size" />

            <TextView
                android:id="@+id/yishenqing_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500.00"
                android:textColor="@color/txt_black1"
                android:textSize="@dimen/list_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进度："
                android:textColor="@color/txt_black1"
                android:textSize="@dimen/list_title_size" />

            <TextView
                android:id="@+id/yishenqing_jindu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="处理中(请耐心等待)"
                android:textColor="@color/txt_red"
                android:textSize="@dimen/list_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请结算时间："
                android:textColor="@color/txt_black1"
                android:textSize="@dimen/list_title_size" />

            <TextView
                android:id="@+id/yishenqing_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-2-8"
                android:textColor="@color/txt_black1"
                android:textSize="@dimen/list_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请人："
                android:textColor="@color/txt_black1"
                android:textSize="@dimen/list_title_size" />

            <TextView
                android:id="@+id/yishenqing_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="@color/txt_black1"
                android:textSize="@dimen/list_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请人手机号："
                android:textColor="@color/txt_black1"
                android:textSize="@dimen/list_title_size" />

            <TextView
                android:id="@+id/yishenqing_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="159741543"
                android:textColor="@color/txt_black1"
                android:textSize="@dimen/list_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填写申请时间："
                android:textColor="@color/txt_black1"
                android:textSize="@dimen/list_title_size" />

            <TextView
                android:id="@+id/yishenqing_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-5-5 15:30"
                android:textColor="@color/txt_black1"
                android:textSize="@dimen/list_title_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       	android:layout_alignParentBottom="true"
        android:padding="10dp" >

        <TextView
            android:id="@+id/yishenqing_chexiao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_btn"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="撤        销"
            android:textColor="@color/txt_whitetoback"
            android:textSize="@dimen/button_txt_size" />

        <TextView
            android:id="@+id/yishenqing_jinduchaxun"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_btn"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="进度查询"
            android:textColor="@color/txt_whitetoback"
            android:textSize="@dimen/button_txt_size" />
    </LinearLayout>

</RelativeLayout>