<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_white2" >

    <com.shangxian.art.view.TopView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/commoditycontent_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/txt_white"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/commoditycontent_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/attention" />

        <TextView
            android:id="@+id/commoditycontent_jiarugouwuche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/addshoppingcart_btn"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="加入购物车"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/list_min_size" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/commoditycontent_relative"
        android:layout_below="@id/top_title"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/commoditycontent_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/login_img_bg" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/txt_white" >

                <ImageView
                    android:id="@+id/commoditycontent_next1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/nextlevel" />

                <TextView
                    android:id="@+id/commoditycontent_jieshao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/commoditycontent_next1"
                    android:text="新鲜菠萝/葡萄/香蕉/苹果果篮出售 特价出售赶快抢购"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/list_summary_size"
                    android:layout_marginRight="40dp" />

                <TextView
                    android:id="@+id/commoditycontent_jiage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/commoditycontent_jieshao"
                    android:layout_marginTop="5dp"
                    android:text="￥320"
                    android:textColor="@color/red500"
                    android:textSize="@dimen/list_summary_size" />
            </RelativeLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/txt_white"
                android:layout_marginTop="1dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="规格:"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/list_summary_size" />
                <TextView
                    android:id="@+id/commoditycontent_guige"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="组合装500g   1件"
                    android:textColor="@color/txt_black1"
                    android:textSize="@dimen/list_summary_size" />
                <ImageView
                    android:id="@+id/commoditycontent_next2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/nextlevel" />
                
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>