<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_white3" >

    <com.shangxian.art.view.TopView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/logisticsinfomation_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_title"
        android:padding="10dp"
        android:text="是否需要退还货物"
        android:textColor="@color/txt_black2"
        android:textSize="@dimen/list_summary_size" />

    <LinearLayout
        android:id="@+id/logisticsinfomation_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logisticsinfomation_tv1"
        android:background="@color/txt_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:onClick="pullClick"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递公司"
            android:textColor="@color/txt_black1"
            android:textSize="@dimen/list_summary_size" />
<!-- 
        <TextView
            android:id="@+id/logistt_tv_expressCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/regist_et_bg_sel"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/pulldown"
            android:gravity="center"
            android:hint="请选择快递公司"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:textColor="@color/txt_black1"
            android:textColorHint="@color/main_col300_1"
            android:textSize="@dimen/list_summary_size"
            android:visibility="gone" /> -->

        <LinearLayout
            android:id="@+id/logisticsinfomation_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/regist_et_bg_sel"
            android:orientation="horizontal"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/logiste_et_expressCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请填写快递公司"
                android:background="@color/transparent"
                android:padding="8dp"
                android:textColor="@color/txt_black1"
                android:textSize="@dimen/list_summary_size"
                android:visibility="visible" />
            
            <View 
                android:layout_width="1dp"
                android:layout_height="20sp"
                android:background="@color/transparentblack4"/>
            
            <ImageView 
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@drawable/pulldown"
                android:scaleType="centerInside"
                android:onClick="pullClick"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/logisticsinfomation_linear1"
        android:background="@color/transparentblack5" />

    <LinearLayout
        android:id="@+id/logisticsinfomation_linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:background="@color/txt_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运单编号"
            android:textColor="@color/txt_black1"
            android:textSize="@dimen/list_summary_size" />

        <EditText
            android:id="@+id/logiste_et_expressNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/regist_et_bg_sel"
            android:hint="请填写运单编号"
            android:padding="8dp"
            android:textColor="@color/txt_black1"
            android:textSize="@dimen/list_summary_size"
            android:visibility="visible" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/logisticsinfomation_linear2"
        android:background="@color/txt_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:background="@color/txt_white"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="8dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/soge_not_bg_sel"
            android:gravity="center_horizontal"
            android:onClick="backClick"
            android:padding="8dp"
            android:text="取消"
            android:textColor="@color/txt_whitetoback"
            android:textSize="@dimen/list_title_size" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/soge_next_bg_sel"
            android:gravity="center_horizontal"
            android:onClick="submitClick"
            android:padding="8dp"
            android:text="提交"
            android:textColor="@color/txt_whitetoback"
            android:textSize="@dimen/list_title_size" />
    </LinearLayout>

</RelativeLayout>