<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_white2" >

    <com.shangxian.art.view.TopView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_title" >

        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >
        </ListView>
        <include
            layout="@layout/refresh_empty"
            android:visibility="gone" />
        <include layout="@layout/loadind_big" />
    </RelativeLayout>

</RelativeLayout>