<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_white2" >

    <com.shangxian.art.view.TopView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       	android:layout_alignParentBottom="true"
        android:padding="10dp" >

        <TextView
            android:id="@+id/yishenqing_chexiao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_btn"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="撤        销"
            android:textColor="@color/txt_whitetoback"
            android:textSize="@dimen/button_txt_size" />

        <TextView
            android:id="@+id/yishenqing_jinduchaxun"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_btn"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="进度查询"
            android:textColor="@color/txt_whitetoback"
            android:textSize="@dimen/button_txt_size" />
    </LinearLayout>

</RelativeLayout>