<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_white2" >

    <com.shangxian.art.view.TopView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/shangpinweihu_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/txt_white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/shangpinweihu_addparentclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

<!--             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_btn" /> -->

            <TextView
                android:id="@+id/shangpinweihu_addparentclass_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/add_btn"
                android:text="添加父类"
                android:textColor="@color/txt_blacktogreen"
                android:textSize="@dimen/list_title_size" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/txt_black3" />

        <LinearLayout
            android:id="@+id/shangpinweihu_subclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

<!--             <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_btn" /> -->

            <TextView
                android:id="@+id/shangpinweihu_subclass_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/add_btn"
                android:text="添加子类"
                android:textColor="@color/txt_blacktogreen"
                android:textSize="@dimen/list_title_size" />
        </LinearLayout>
    </LinearLayout>

    <com.shangxian.art.view.SlidingListView
        android:id="@+id/shangpinweihu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_above="@id/shangpinweihu_linear"
        android:layout_below="@id/top_title"
        android:scrollbars="none" >
    </com.shangxian.art.view.SlidingListView>

</RelativeLayout>