<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_white2" >

    <com.shangxian.art.view.TopView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/adddeliveryaddress_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_title"
        android:background="@color/txt_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收  货  人"
                android:textColor="@color/txt_black2"
                android:textSize="@dimen/list_summary_size" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/txt_black3" />

            <EditText
                android:id="@+id/adddeliveryaddress_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="请输入收货人姓名"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@color/txt_black1"
                android:textSize="@dimen/list_summary_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/txt_black3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式"
                android:textColor="@color/txt_black2"
                android:textSize="@dimen/list_summary_size" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/txt_black3" />

            <EditText
                android:id="@+id/adddeliveryaddress_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:ems="11"
                android:hint="请输入手机号码"
                android:imeOptions="actionNext"
                android:numeric="integer"
                android:textColor="@color/txt_black1"
                android:textSize="@dimen/list_summary_size" />
        </LinearLayout>

<!--         <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/txt_black3" /> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮政编码"
                android:textColor="@color/txt_black2"
                android:textSize="@dimen/list_summary_size" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/txt_black3" />

            <EditText
                android:id="@+id/adddeliveryaddress_youzheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:ems="6"
                android:hint="请输入邮政编码"
                android:imeOptions="actionNext"
                android:numeric="integer"
                android:textColor="@color/txt_black1"
                android:textSize="@dimen/list_summary_size" />
        </LinearLayout>

        <!--
             <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/txt_black3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地区"
                android:textColor="@color/txt_black2"
                android:textSize="@dimen/list_summary_size" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/txt_black3" />

            <TextView
                android:id="@+id/adddeliveryaddress_address_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择所在地"
                android:textColor="@color/txt_black2"
                android:textSize="@dimen/list_summary_size" />

            <ImageView
                android:id="@+id/adddeliveryaddress_address_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/next_level" />
        </LinearLayout>-->
        

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/txt_black3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址"
                android:textColor="@color/txt_black2"
                android:textSize="@dimen/list_summary_size" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <EditText
                android:id="@+id/adddeliveryaddress_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top"
                android:hint="请输入详细地址"
                android:lines="2"
                android:textColor="@color/txt_black1"
                android:textSize="@dimen/list_summary_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/adddeliveryaddress_linear1"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/adddeliveryaddress_quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_btn"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="取消"
            android:textColor="@color/txt_whitetoback"
            android:textSize="@dimen/button_txt_size" />

        <TextView
            android:id="@+id/adddeliveryaddress_baocun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_btn"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="保存"
            android:textColor="@color/txt_whitetoback"
            android:textSize="@dimen/button_txt_size" />
    </LinearLayout>

</RelativeLayout>