<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shangxian.art.ShoppingcartActivity" >

    <com.shangxian.art.view.TopView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_title" >

        <com.ab.view.pullview.AbPullToRefreshView
            android:id="@+id/mPullRefreshView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/rl_bottom"
            android:background="@color/bg_gray" >

            <ListView
                android:id="@+id/listcar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:divider="@color/gray"
                android:dividerHeight="1dp"
                android:scrollbars="none" />
        </com.ab.view.pullview.AbPullToRefreshView>

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/lay_bottom_car"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/selectall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/check_sel"
                    android:paddingLeft="5dp"
                    android:text="全选" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_car_allprice_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥ 0.00"
                    android:textColor="@color/red300"
                    android:textSize="@dimen/list_max_size" />

                <TextView
                    android:id="@+id/tv_car_oldprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btn_settlement"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_circular"
                    android:text="去结算"
                    android:textColor="@color/white"
                    android:textSize="@dimen/list_summary_size" />
            </RelativeLayout>
        </RelativeLayout>

        <include
            layout="@layout/no_network"
            android:visibility="gone" />
        <include
            layout="@layout/refresh_empty"
            android:visibility="gone" />
        <include layout="@layout/loadind_big" />
    </RelativeLayout>

</RelativeLayout>