<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_white" >

    <com.shangxian.art.view.TopView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_title"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/reimburse_txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/txt_white2"
                android:padding="10dp"
                android:text="是否需要退还货物"
                android:textColor="@color/txt_black2"
                android:textSize="@dimen/list_summary_size" />

            <LinearLayout
                android:id="@+id/reimburse_linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/reimburse_tv1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/leftcorner_green"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="需要"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/list_title_size" />

                <TextView
                    android:id="@+id/reimburse_tv2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rightcorner"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="不需要"
                    android:textColor="@color/txt_black1"
                    android:textSize="@dimen/list_title_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reimburse_linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/txt_white2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/txt_red"
                    android:textSize="@dimen/list_title_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款原因"
                    android:textColor="@color/txt_black2"
                    android:textSize="@dimen/list_title_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reimburse_linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/txt_white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="10dp" >

                <EditText
                    android:id="@+id/reimburse_edit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/regist_et_bg_sel"
                    android:hint="请输入退款原因"
                    android:padding="5dp"
                    android:textColor="@color/txt_black1"
                    android:textSize="@dimen/list_title_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reimburse_linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/txt_white2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/txt_red"
                    android:textSize="@dimen/list_title_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款金额"
                    android:textColor="@color/txt_black2"
                    android:textSize="@dimen/list_title_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reimburse_linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/txt_white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="10dp" >

                <EditText
                    android:id="@+id/reimburse_edit2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/regist_et_bg_sel"
                    android:hint="请输入退款金额"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="5dp"
                    android:numeric="decimal"
                    android:textColor="@color/txt_black1"
                    android:textSize="@dimen/list_title_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reimburse_linear6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/txt_white2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款说明"
                    android:textColor="@color/txt_black2"
                    android:textSize="@dimen/list_title_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reimburse_linear7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/txt_white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="10dp" >

                <EditText
                    android:id="@+id/reimburse_edit3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/regist_et_bg_sel"
                    android:hint="请输入退款说明"
                    android:padding="5dp"
                    android:textColor="@color/txt_black1"
                    android:textSize="@dimen/list_title_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reimburse_linear8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/txt_white2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/reimburse_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加退货凭证"
                    android:textColor="@color/txt_black2"
                    android:textSize="@dimen/list_title_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reimburse_linear9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/txt_white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/reimburse_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/addimage" />

                <ImageView
                    android:id="@+id/reimburse_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/addimage" />

                <ImageView
                    android:id="@+id/reimburse_img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/addimage" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/reimburse_quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/soge_not_bg_sel"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="取消"
            android:textColor="@color/txt_whitetoback"
            android:textSize="@dimen/button_txt_size" />

        <TextView
            android:id="@+id/reimburse_baocun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/soge_next_bg_sel"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="提交"
            android:textColor="@color/txt_whitetoback"
            android:textSize="@dimen/button_txt_size" />
    </LinearLayout>

</RelativeLayout>