<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.shangxian.art.PayActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:paddingBottom="10dp" >

        <com.shangxian.art.view.TopView
            android:id="@+id/top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/payl_ll_money"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/top_title"
            android:background="@drawable/shape_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal" 
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="应付金额"
                android:textSize="@dimen/list_title_size" />

            <TextView
                android:id="@+id/payt_tv_paymoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@color/red300"
                android:textSize="@dimen/list_summary_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/payl_ll_scan"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/top_title"
            android:background="@drawable/shape_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="应付金额"
                android:textSize="@dimen/list_title_size" />

            <View 
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/grey400"/>
            
            <EditText 
                android:id="@+id/paye_et_scan"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="24dp"
                android:background="@color/transparent"
                android:singleLine="true"
                android:textColorHint="@color/grey2"
                android:textColor="@color/red500"
                android:text=""
                android:inputType="number"
                android:digits="0123456789."
                android:textSize="20sp"
                android:layout_marginRight="8dp"
                android:hint="请输入支付金额"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payl_ll_scan"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bottom"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爱农币"
                    android:textSize="@dimen/list_summary_size" />

                <TextView
                    android:id="@+id/payt_tv_bi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/list_summary_size" />

                <!--
                     <ToggleButton
                    android:id="@+id/toggleButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton" />
                -->

                <com.shangxian.art.view.SwitchButton
                    android:id="@+id/pays_sb_bi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爱农元"
                    android:textSize="@dimen/list_summary_size" />

                <TextView
                    android:id="@+id/payt_tv_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/grey1"
                    android:textSize="@dimen/list_summary_size" />

                <com.shangxian.art.view.SwitchButton
                    android:id="@+id/pays_sb_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical|right"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="在线支付金额:"
                    android:textSize="@dimen/list_summary_size" />

                <TextView
                    android:id="@+id/tv_realpaymoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textColor="@color/red300"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="在线支付(暂未开放在线支付功能)"
            android:textSize="@dimen/list_summary_size" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_payment_method"
            android:background="@drawable/shape_bottom"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <LinearLayout
                android:id="@+id/payl_ll_zhi"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:onClick="doClick"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/payc_cb_zhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/check_sel"
                    android:checked="true"
                    android:focusable="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/alipaypayment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="支付宝支付"
                    android:textSize="@dimen/list_summary_size" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/payl_ll_yin"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/payc_cb_yin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/check_sel"
                    android:focusable="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/bankcard_payment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="银行卡/信用卡支付"
                    android:textSize="@dimen/list_summary_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@id/linearLayout3"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:id="@+id/payt_tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/soge_not_bg_sel"
                android:clickable="true"
                android:gravity="center"
                android:onClick="doClick"
                android:text="放弃"
                android:textColor="@color/white"
                android:textSize="@dimen/list_summary_size" />

            <TextView
                android:id="@+id/payt_tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/soge_next_bg_sel"
                android:clickable="true"
                android:gravity="center"
                android:onClick="doClick"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/list_summary_size" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>