<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_address"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/top_title"
    android:background="@drawable/shape_topbottom"
    android:gravity="center_vertical"
    android:padding="16dp" >

    <ImageView
        android:id="@+id/iv_locationicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/delivery_address" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="51dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/iv_locationicon" >

        <RelativeLayout android:id="@+id/rl_address2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/tv_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="收货人："
                android:textSize="@dimen/list_summary_size" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textSize="@dimen/list_summary_size" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_receiver"
                android:layout_marginTop="5dp"
                android:text="收货地址:"
                android:textSize="@dimen/list_summary_size" />
        </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_noaddress"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/bg_gray"
                        android:gravity="center"
                        android:text="点击添加收货地址"
                        android:textSize="@dimen/list_summary_size" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/next_level" />

</RelativeLayout>