<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentblack3"
    android:gravity="bottom"
    android:orientation="vertical" >

    <View
        android:id="@+id/goov_view"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <LinearLayout
        android:id="@+id/gool_ll_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/txt_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="4dp" >

            <ImageView
                android:id="@+id/gooi_iv_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/goods_iv_bg"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingRight="8dp"
                android:paddingTop="4dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/goot_tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:paddingBottom="4dp"
                        android:text="¥100.¥100.00¥100.00¥100.00¥100.0000"
                        android:singleLine="true"
                        android:textColor="@color/txt_black1"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:layout_marginRight="8dp" />

                    <ImageView
                        android:id="@+id/gooi_iv_cha"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/goods_cha_sel" />
                </LinearLayout>

                <TextView
                    android:id="@+id/goot_tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingBottom="4dp"
                    android:text="¥100.00"
                    android:textColor="@color/red500"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/goot_tv_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingBottom="4dp"
                    android:text="红色、2.4"
                    android:textColor="@color/grey500" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_col300_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/gool_lv_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transparent"
                android:dividerHeight="4dp"
                android:listSelector="@color/transparent"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/goot_tv_sub"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/draw_sogo_bg_sel"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/col_w1tow2"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>