<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/gool_ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@color/txt_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:padding="4dp" >

            <ImageView
                android:id="@+id/gooi_iv_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/goods_iv_bg"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="right"
                android:paddingTop="4dp"
                android:paddingRight="8dp" >
                
                <ImageView 
                    android:onClick="chaClick"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/goods_cha_sel"/>

                <TextView
                    android:id="@+id/goot_tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="¥100.00"
                    android:layout_weight="1"
                    android:paddingBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/red500" />
                
                <TextView
                    android:id="@+id/goot_tv_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="红色、2.4"
                    android:layout_weight="1"
                    android:paddingBottom="4dp"
                    android:textColor="@color/grey500"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_col300_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical" >
            
            <ListView 
                android:id="@+id/gool_lv_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/transparent"
                android:divider="@color/transparent"
                android:scrollbars="none"
                android:dividerHeight="4dp"></ListView>
        </LinearLayout>

        <TextView 
            android:id="@+id/goot_tv_sub"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="确定"
            android:textColor="@color/col_w1tow2"
            android:background="@drawable/draw_sogo_bg_sel"
            android:gravity="center"
            android:textSize="18sp"
            android:onClick="subClick"/>
    </LinearLayout>
</LinearLayout>