<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/txt_white" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/image_loading" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="农夫果园水果专卖店"
                android:textColor="@color/black"
                android:textSize="@dimen/list_title_size"
                android:textStyle="bold"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="right"
                android:text="￥320/起"
                android:textColor="@color/txt_red"
                android:textSize="@dimen/list_summary_size"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>