<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/item_deliveryaddress_dingwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/fourth_tab"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/item_deliveryaddress_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人:XXXXXXX"
                android:textColor="@color/txt_black2"
                android:textSize="@dimen/list_summary_size" />

            <TextView
                android:id="@+id/item_deliveryaddress_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="18696636812"
                android:textColor="@color/txt_black2"
                android:textSize="@dimen/list_summary_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/item_deliveryaddress_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址:重庆市沙坪坝区沙中路23号通江大道xxxxxxx"
                android:textColor="@color/txt_black2"
                android:textSize="@dimen/list_summary_size" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/item_deliveryaddress_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:src="@drawable/next_level" />

</LinearLayout>