<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

        <ImageView android:layout_marginLeft="16dp"
            android:id="@+id/item_classifiymain_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/image_loading" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_classifiymain_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特价美食"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/list_title_size" />

            <TextView
                android:id="@+id/item_classifiymain_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特价美食,干果/仙贝"
                android:textColor="@color/txt_black2"
                android:textSize="@dimen/list_summary_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_classifiymain_spread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:src="@drawable/next_level" />
    </LinearLayout>

