<?xml version="1.0" encoding="utf-8"?>
<com.shangxian.art.view.LinearSlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearslidinglayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="360dip"
        android:layout_height="wrap_content"
        android:background="@color/txt_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alipaypayment" />

        <TextView
            android:id="@+id/search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="特价美食"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/list_title_size" />

        <TextView
            android:id="@+id/search_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="2015-04-01"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/list_title_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next_level" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_delete"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:background="@color/txt_red"
        android:padding="10dp"
        android:src="@drawable/delete" />

</com.shangxian.art.view.LinearSlidingLayout>