<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/txt_white"
    android:gravity="center_vertical"
    android:padding="10dp" >
    <ImageView 
        android:id="@+id/item_classifiymain_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ainonggu"/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/item_classifiymain_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="特价美食"
            android:textSize="@dimen/list_title_size"
            android:textColor="#000000"
            />
        <TextView 
            android:id="@+id/item_classifiymain_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="特价美食,干果/仙贝"
            android:textSize="@dimen/list_summary_size"
            android:textColor="#000000"
            />
    </LinearLayout>
    <ImageView 
        android:id="@+id/item_classifiymain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pull_down1"
        android:gravity="right"/>
    

</LinearLayout>
