<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_white"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/jinjijiesuan_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-4-29"
        android:textColor="@color/txt_black1"
        android:textSize="@dimen/list_title_size" />

    <TextView
        android:id="@+id/jinjijiesuan_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:text="紧急结算"
        android:textColor="@color/txt_black1"
        android:textSize="@dimen/list_title_size" />

    <TextView
        android:id="@+id/jinjijiesuan_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="￥500"
        android:textColor="@color/txt_black1"
        android:textSize="@dimen/list_title_size" />

</LinearLayout>