<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txt_white"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/operatormanagement_tv1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="姓名"
        android:textSize="@dimen/list_summary_size" />

    <TextView
        android:id="@+id/operatormanagement_tv2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="023-12345678987"
        android:textSize="@dimen/list_summary_size" />

    <TextView
        android:id="@+id/operatormanagement_tv3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:text="超级管理员"
        android:textColor="@color/red500"
        android:textSize="@dimen/list_summary_size" />

</LinearLayout>