<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/txt_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp" >

    <com.shangxian.art.view.CircleImageView1
        android:id="@+id/searchs_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/image_loading" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/txt_black2"
            android:textSize="14sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/searchs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/txt_black1"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/searchs_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/txt_black2"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_gravity="right" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:src="@drawable/next_level" />

</LinearLayout>