<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:paddingBottom="@dimen/home_itemmargin"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_01"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_weight="1"
        android:scaleType="fitCenter" android:background="@drawable/shape_all"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_02"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitCenter" android:background="@drawable/shape_all"/>

        <ImageView
            android:id="@+id/iv_03"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitCenter" android:background="@drawable/shape_all"/>
    </LinearLayout>

</LinearLayout>