<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.ab.view.pullview.AbPullToRefreshView
        android:id="@+id/mPullRefreshView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >

        <ListView
            android:id="@+id/mListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/bg_gray"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:scrollbars="none"
            android:visibility="gone" />

        <include
            layout="@layout/no_network"
            android:visibility="gone" />

        <include layout="@layout/loadind_big" />
    </com.ab.view.pullview.AbPullToRefreshView>

</RelativeLayout>