<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/blue" >

    <ImageView
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/qr_code" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/btn_right"
        android:layout_toRightOf="@id/btn_left"
        android:background="@drawable/searchbox_bg"
        android:drawableLeft="@drawable/search_button"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="搜索商家/分类"
        android:singleLine="true"
        android:textColorHint="@color/white"
         >
    </EditText>

    <ImageView
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/map" />

</RelativeLayout>