<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        style="@style/item_shop_parent"
        >

        <CheckBox
            android:id="@+id/check_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_sel"
            android:padding="6dp"
            android:focusable="false" />

        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/iv_logo"
            style="@style/item_shop_shoplogo"/>

        <TextView
            android:id="@+id/car_storename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="测试店铺1"
            />
    </LinearLayout>

</LinearLayout>