<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_nonetwork"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/iv_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/reload"
        android:drawableTop="@drawable/no_network"
        android:clickable="true"
        android:onClick="onClick"
        android:text="无法连接到网络，请稍后再试"
        android:drawablePadding="10dp"
        android:textSize="@dimen/list_summary_size"
        android:textColor="@color/grey600" />

</LinearLayout>