<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.shangxian.art.view.TopView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_title"
        android:orientation="vertical" >

        <com.ab.view.pullview.AbPullToRefreshView
            android:id="@+id/mPullRefreshView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"  android:visibility="gone">

            <ListView
                android:id="@+id/mListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:dividerHeight="2dp"
                android:fastScrollEnabled="true"
           	    android:scrollbars="none"
                android:smoothScrollbar="true" 
                />
        </com.ab.view.pullview.AbPullToRefreshView>

        <include layout="@layout/loadind_big" />

        <include
            layout="@layout/no_network"
            android:visibility="gone" />

        <include layout="@layout/no_data" />
    </LinearLayout>

</RelativeLayout>